
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [377]
|  CMD: ->mkdir testdirtest
| cd testdirtest
| bash
| cd .. && rm -rf testdirtest && exit
| pwd
| cd .
| pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/ftomazc/42/minishell/mpanic/testdirtest$
| /home/ftomazc/42/minishell/mpanic/testdirtest/.$<-
|
|--- STDERR:
| ->cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory$<-
|
|--- COMPARED STR:
| ->ieving current directory: getcwd: cannot access parent directories: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| .minishell: cd testdirtest
| .minishell: bash
| .minishell: pwd
| mpanic.sh: line 164: 20667 Segmentation fault      ./minishell
|
---------------------------------------------<

---------------------------------------------> test [378]
|  CMD: ->exit --<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->exit$
| bash: exit: --: numeric argument required$<-
|
---------------------------------------------<

---------------------------------------------> test [379]
|  CMD: ->echo all &> testfile < non_exist_file
| rm testfile<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->all$<-
|
|--- STDERR:
| ->rm: cannot remove 'testfile': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [381]
|  CMD: ->mkdir testdir
| cd testdir
| pwd
| cd ..
| pwd
| rm -rf testdir
| cd -<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->/home/ftomazc/42/minishell/mpanic/testdir$
| /home/ftomazc/42/minishell/mpanic$<-
|
|--- STDERR:
| ->bash: line 7: cd: /home/ftomazc/42/minishell/mpanic/testdir: No such file or directory$<-
|
|--- COMPARED STR:
| ->cd: /home/ftomazc/42/minishell/mpanic/testdir: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->/home/ftomazc/42/minishell/mpanic/testdir$
| /home/ftomazc/42/minishell/mpanic$<-
|
|--- STDERR:
| ->cd: -: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [382]
|  CMD: ->cd
| pwd
| cd -
| pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/ftomazc$
| /home/ftomazc/42/minishell/mpanic$
| /home/ftomazc/42/minishell/mpanic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/ftomazc$
| /home/ftomazc$<-
|
|--- STDERR:
| ->cd: -: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [383]
|  CMD: ->echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/ftomazc$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (134)
|
| mpanic.sh: line 164: 20985 Aborted                 ./minishell
|
---------------------------------------------<

---------------------------------------------> test [384]
|  CMD: ->env | grep PWD
| cd testdirtest
| env | grep PWD
| unset PWD
| cd ..
| env | grep PWD<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->PWD=/home/ftomazc/42/minishell/mpanic$
| OLDPWD=/home/ftomazc/42/minishell$
| PWD=/home/ftomazc/42/minishell/mpanic/testdirtest$
| OLDPWD=/home/ftomazc/42/minishell/mpanic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->PWD=/home/ftomazc/42/minishell/mpanic$
| OLDPWD=/home/ftomazc/42/minishell$
| PWD=/home/ftomazc/42/minishell/mpanic/testdirtest$
| OLDPWD=/home/ftomazc/42/minishell/mpanic$
| OLDPWD=/home/ftomazc/42/minishell/mpanic/testdirtest$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [385]
|  CMD: ->env | grep PWD
| cd testdirtest
| env | grep PWD
| export PWD=nosensedir
| cd ..
| env | grep PWD<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->PWD=/home/ftomazc/42/minishell/mpanic$
| OLDPWD=/home/ftomazc/42/minishell$
| PWD=/home/ftomazc/42/minishell/mpanic/testdirtest$
| OLDPWD=/home/ftomazc/42/minishell/mpanic$
| PWD=/home/ftomazc/42/minishell/mpanic$
| OLDPWD=nosensedir$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->PWD=/home/ftomazc/42/minishell/mpanic$
| OLDPWD=/home/ftomazc/42/minishell$
| PWD=/home/ftomazc/42/minishell/mpanic/testdirtest$
| OLDPWD=/home/ftomazc/42/minishell/mpanic$
| PWD=/home/ftomazc/42/minishell/mpanic$
| OLDPWD=/home/ftomazc/42/minishell/mpanic/testdirtest$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [386]
|  CMD: ->echo hi <> file
| ls
| rm file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| minishell$
| mpanic.sh$
| non_exist$
| test$
| traces$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->README.md$
| cleaner$
| cleaner.c$
| echo$
| file$
| minishell$
| mpanic.sh$
| non_exist$
| test$
| traces$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [387]
|  CMD: ->echo this is the file > file
| echo this is not the file > file2
| cat < file 3< file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->this is the file$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: 3: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [388]
|  CMD: ->./echo<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Thats the file bro gjn<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

