
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [198]
|  CMD: ->echo $" t hi t "<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -> t hi t $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$ t hi t $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [199]
|  CMD: ->echo $' t hi t '<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -> t hi t $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$ t hi t $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [200]
|  CMD: ->echo $' r hi t '<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -> r hi t $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$ r hi t $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [203]
|  CMD: ->echo $ANA_VAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->. hi, this is the hardest" Ana "test$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->. hi, this is the hardest Ana test$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [204]
|  CMD: ->echo "$ANA_VAR"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->. hi, this is the hardest" Ana "test $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->. hi, this is the hardest Ana test $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

