
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [216]
|  CMD: ->~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (126)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: /home/ftomazc: Is a directory$<-
|
|--- COMPARED STR:
| ->/home/ftomazc: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->/home/ftomazc: command not found$<-
|
---------------------------------------------<

