
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [344]
|  CMD: ->cat < noexiste
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1$<-
|
|--- STDERR:
| ->bash: line 1: noexiste: No such file or directory$<-
|
|--- COMPARED STR:
| ->noexiste: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->echo $?$
| $
| $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [345]
|  CMD: ->cat < noexiste<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: noexiste: No such file or directory$<-
|
|--- COMPARED STR:
| ->noexiste: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$
| $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [346]
|  CMD: ->echo hola > noperm
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1$<-
|
|--- STDERR:
| ->bash: line 1: noperm: Permission denied$<-
|
|--- COMPARED STR:
| ->noperm: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [347]
|  CMD: ->echo hola > noperm<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: noperm: Permission denied$<-
|
|--- COMPARED STR:
| ->noperm: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [348]
|  CMD: ->echo hola < noperm
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1$<-
|
|--- STDERR:
| ->bash: line 1: noperm: Permission denied$<-
|
|--- COMPARED STR:
| ->noperm: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->bash: noperm: No such file or directory$
| hola$
| 0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [349]
|  CMD: ->echo hola < noperm<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: noperm: Permission denied$<-
|
|--- COMPARED STR:
| ->noperm: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->bash: noperm: No such file or directory$
| hola$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [360]
|  CMD: ->echo hi < nofile | nonexistcmd
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->127$<-
|
|--- STDERR:
| ->bash: line 1: nofile: No such file or directory$
| bash: line 1: nonexistcmd: command not found$<-
|
|--- COMPARED STR:
| ->nofile: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->bash: nofile: No such file or directory$
| 127$<-
|
|--- STDERR:
| ->nonexistcmd: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [361]
|  CMD: ->echo hi < nofile | nonexistcmd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: nofile: No such file or directory$
| bash: line 1: nonexistcmd: command not found$<-
|
|--- COMPARED STR:
| ->nofile: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (127)
|
|--- STDOUT:
| ->bash: nofile: No such file or directory$<-
|
|--- STDERR:
| ->nonexistcmd: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [362]
|  CMD: ->echo hi < nofile | echo hii
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hii$
| 0$<-
|
|--- STDERR:
| ->bash: line 1: nofile: No such file or directory$<-
|
|--- COMPARED STR:
| ->nofile: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->bash: nofile: No such file or directory$
| hii$
| 0$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [363]
|  CMD: ->echo hi < nofile | echo hii<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hii$<-
|
|--- STDERR:
| ->bash: line 1: nofile: No such file or directory$<-
|
|--- COMPARED STR:
| ->nofile: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->bash: nofile: No such file or directory$
| hii$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [364]
|  CMD: ->/Users/nonexist/directory
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->127$<-
|
|--- STDERR:
| ->bash: line 1: /Users/nonexist/directory: No such file or directory$<-
|
|--- COMPARED STR:
| ->/Users/nonexist/directory: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->127$<-
|
|--- STDERR:
| ->/Users/nonexist/directory: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [365]
|  CMD: ->/Users/nonexist/directory<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: /Users/nonexist/directory: No such file or directory$<-
|
|--- COMPARED STR:
| ->/Users/nonexist/directory: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->/Users/nonexist/directory: command not found$<-
|
---------------------------------------------<

